# ca.whittaker.Maui

./: Directory.Packages.props  README.md  ca.whittaker.Maui.sln
.github/workflows/: cawhittakerapi-app-2024090515225.yml  dotnet-maui-cd.yml  dotnet-maui-ci.yml  nuget-publish.yml
TestApp/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestApp.csproj
ca.whittaker.Maui.Controls/: Args.cs  Enums.cs  ca.whittaker.Maui.Controls.csproj
ca.whittaker.Maui.Controls.Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ca.whittaker.Maui.Controls.Demo.csproj
ca.whittaker.Maui.Controls.Demo/Resources/Strings/: AppResources.Designer.cs  AppResources.resx
ca.whittaker.Maui.Controls.Demo/ViewModels/: LoginLogoutViewModel.cs  MauiPage1ViewModel.cs  SampleCheckBoxViewModel.cs  SampleTextBoxViewModel.cs  TestForm1ViewModel.cs  TestForm2ViewModel.cs  TestForm3ViewModel.cs  TestForm4ViewModel.cs  TestForm5ViewModel.cs  UserProfilePageViewModel.cs  UserProfileViewModel.cs
ca.whittaker.Maui.Controls.Demo/Views/: LoginLogoutPage.xaml  LoginLogoutPage.xaml.cs  MauiPage1.xaml  MauiPage1.xaml.cs  MauiPage2.cs  SampleCheckBoxPage.xaml  SampleCheckBoxPage.xaml.cs  SampleTextBox.xaml  SampleTextBox.xaml.cs  TestForm.cs  TestForm1.xaml  TestForm1.xaml.cs  TestForm2.xaml  TestForm2.xaml.cs  TestForm3.xaml  TestForm3.xaml.cs  TestForm4.xaml  TestForm4.xaml.cs  TestForm5.xaml  TestForm5.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
ca.whittaker.Maui.Controls.Demo2/: App.xaml.cs  AppShell.xaml  ca.whittaker.Maui.Controls.Demo2.csproj
ca.whittaker.Maui.Controls.Demo2/Resources/Strings/: AppResources.Designer.cs
ca.whittaker.Maui.Controls.Demo2/ViewModels/: LoginLogoutViewModel.cs
ca.whittaker.Maui.Controls.Demo2/Views/: LoginLogoutPage.xaml  SampleCheckBoxPage.xaml  SampleCheckBoxPage.xaml.cs  SampleTextBox.xaml  SampleTextBox.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
ca.whittaker.Maui.Controls/Buttons/: ButtonBase.cs  CancelButton.cs  LoginButton.cs  LogoutButton.cs  SaveButton.cs  SigninButton.cs  SignoutButton.cs  SubmitButton.cs
ca.whittaker.Maui.Controls/Forms/: Form.cs  TextBox.cs
ca.whittaker.UnitTesting.Maui.Controls/: ButtonTests.cs  DropdownFieldTests.cs  FormWithDropdownFieldTests.cs  InputValidatorTests.cs  MauiTestInitializer.cs  TestableBaseFormField.cs  TextBoxFieldTests.cs  ca.whittaker.UnitTesting.Maui.Controls.csproj
ca.whittaker.UnitTesting.Maui.Controls/FormTests/FieldTests/: FormTests.cs
src/ca.whittaker.Maui.Controls/: .generate-source.md  Args.cs  BoolToButtonStateEnumConverter.cs  BorderEntry.cs  BorderEntryHandler.cs  DeviceHelper.cs  Enums.cs  InputValidators.cs  README.md  ResourceHelper.cs  UiDatePicker.cs  UiDatePickerHandler.cs  UiEditor.cs  UiEditorHandler.cs  UiEntry.cs  UiEntryHandler.cs  UiPicker.cs  UiPickerHandler.cs  UiThreadHelper.cs  VisualElementReadyExtensions.cs  ca.whittaker.Maui.Controls.csproj
src/ca.whittaker.Maui.Controls/Behaviours/: CompactHeightBehavior.cs  IconSizeBehavior.cs
src/ca.whittaker.Maui.Controls/Buttons/: AlarmClockButton.cs  AlarmClockStopButton.cs  BookmarkButton.cs  BookmarkDeleteButton.cs  ButtonBase.cs  ButtonBase.iOS.cs  ButtonBase2.cs  CameraButton.cs  CameraFlipButton.cs  CameraRecordButton.cs  CancelButton.cs  EditButton.cs  GreenButton.cs  MediaPause.cs  MediaPlay.cs  MediaRecord.cs  MediaSnapshot.cs  MediaStartRecord.cs  MediaStop.cs  MediaStopRecord.cs  RefreshButton.cs  RegisterButton.cs  SaveButton.cs  SigninButton.cs  SignoutButton.cs  UndoButton.cs
src/ca.whittaker.Maui.Controls/Extensions/ServiceCollection/: UseBorderHandlers.cs
src/ca.whittaker.Maui.Controls/Forms/: BaseFormElement.cs  BaseFormField.cs  CheckBoxElement.cs  CheckBoxField.cs  Class1.cs  ControlVisualHelper.cs  DateField.cs  DateMonthYearField.cs  DropdownField.cs  EditorField.cs  Form.cs  MinSizeHelper.cs  README.md  TextBox.cs  TextBoxElement.cs  TextBoxField.cs  ThreadHelper.cs  ViewGridExtensions.cs
src/ca.whittaker.Maui.Controls/Forms/Fields/: BaseFormField.cs  CheckBoxField.cs  ControlVisualHelper.cs  DateField.cs  DateMonthYearField.cs  DropdownField.cs  EditorField.cs  README.md  TextBoxField.cs
src/ca.whittaker.Maui.Controls/Gestures/: PanContainer.cs  PanPinchZoomContainer.cs  PanUpDownContainer.cs  PinchToZoomContainer.cs  SwipLeftRightGesture.cs  SwipeDownGesture.cs  SwipeGesture.cs  SwipeUpContainer.cs  SwipeUpDownContainer.cs  SwipeUpDownGesture.cs  SwipeUpGesture.cs  SwipingContainer.cs  TapContainer.cs
src/ca.whittaker.Maui.Controls/Scrolls/: UpDownContainer.cs
src/ca.whittaker.Maui.Controls2/: DeviceHelper.cs  Enums.cs  ResourceHelper.cs  ca.whittaker.Maui.Controls2.csproj
src/ca.whittaker.Maui.Controls2/Buttons/: AlarmClockButton.cs  AlarmClockStopButton.cs  BookmarkDeleteButton.cs  CameraButton.cs  CameraFlipButton.cs  MediaPlay.cs  MediaStartRecord.cs  SaveButton.cs  SigninButton.cs  SignoutButton.cs  UndoButton.cs
src/ca.whittaker.Maui.Controls2/Forms/: CheckBoxElement.cs  Form.cs  TextBoxElement.cs
src/ca.whittaker.Maui.Controls2/Gestures/: PanContainer.cs  SwipLeftRightGesture.cs  SwipeDownGesture.cs  SwipeUpGesture.cs
src/ca.whittaker.Maui.Controls2/Scrolls/: UpDownContainer.cs
src/ca.whittaker.Maui.ThreadHelper/: ThreadHelper.cs  ca.whittaker.Maui.ThreadHelper.csproj
