<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
 
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
		<Title>Custom controls for .NET8 MAUI</Title>
	</PropertyGroup>

	<ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
	  <None Remove="Resources\Images\CancelX16.png" />
	  <None Remove="Resources\Images\CanceLX16disabled.png" />
	  <None Remove="Resources\Images\CancelX24.png" />
	  <None Remove="Resources\Images\CancelX24disabled.png" />
	  <None Remove="Resources\Images\CancelX32.png" />
	  <None Remove="Resources\Images\CancelX32disabled.png" />
	  <None Remove="Resources\Images\CancelX48.png" />
	  <None Remove="Resources\Images\CancelX48disabled.png" />
	  <None Remove="Resources\Images\SaveX128.png" />
	  <None Remove="Resources\Images\SaveX128_disabled.png" />
	  <None Remove="Resources\Images\SaveX16.png" />
	  <None Remove="Resources\Images\SaveX16disabled.png" />
	  <None Remove="Resources\Images\SaveX16_disabled.png" />
	  <None Remove="Resources\Images\SaveX24.png" />
	  <None Remove="Resources\Images\SaveX24disabled.png" />
	  <None Remove="Resources\Images\SaveX24_disabled.png" />
	  <None Remove="Resources\Images\SaveX32.png" />
	  <None Remove="Resources\Images\SaveX32disabled.png" />
	  <None Remove="Resources\Images\SaveX32_disabled.png" />
	  <None Remove="Resources\Images\SaveX48.png" />
	  <None Remove="Resources\Images\SaveX48disabled.png" />
	  <None Remove="Resources\Images\SaveX48_disabled.png" />
	  <None Remove="Resources\Images\SocialMedia\apple.png" />
	  <None Remove="Resources\Images\SocialMedia\AppleX128.png" />
	  <None Remove="Resources\Images\SocialMedia\AppleX128disabled.png" />
	  <None Remove="Resources\Images\SocialMedia\AppleX24.png" />
	  <None Remove="Resources\Images\SocialMedia\AppleX24disabled.png" />
	  <None Remove="Resources\Images\SocialMedia\AppleX48.png" />
	  <None Remove="Resources\Images\SocialMedia\AppleX48disabled.png" />
	  <None Remove="Resources\Images\SocialMedia\apple_24.png" />
	  <None Remove="Resources\Images\SocialMedia\apple_48.png" />
	  <None Remove="Resources\Images\SocialMedia\apple_disabled.png" />
	  <None Remove="Resources\Images\SocialMedia\apple_disabled_24.png" />
	  <None Remove="Resources\Images\SocialMedia\apple_disabled_48.png" />
	  <None Remove="Resources\Images\SocialMedia\facebook.png" />
	  <None Remove="Resources\Images\SocialMedia\FacebookX128.png" />
	  <None Remove="Resources\Images\SocialMedia\FacebookX128disabled.png" />
	  <None Remove="Resources\Images\SocialMedia\FacebookX24.png" />
	  <None Remove="Resources\Images\SocialMedia\FacebookX24disabled.png" />
	  <None Remove="Resources\Images\SocialMedia\FacebookX48.png" />
	  <None Remove="Resources\Images\SocialMedia\FacebookX48disabled.png" />
	  <None Remove="Resources\Images\SocialMedia\facebook_24.png" />
	  <None Remove="Resources\Images\SocialMedia\facebook_48.png" />
	  <None Remove="Resources\Images\SocialMedia\facebook_disabled.png" />
	  <None Remove="Resources\Images\SocialMedia\facebook_disabled_24.png" />
	  <None Remove="Resources\Images\SocialMedia\facebook_disabled_48.png" />
	  <None Remove="Resources\Images\SocialMedia\google.png" />
	  <None Remove="Resources\Images\SocialMedia\GoogleX128.png" />
	  <None Remove="Resources\Images\SocialMedia\GoogleX128disabled.png" />
	  <None Remove="Resources\Images\SocialMedia\GoogleX24.png" />
	  <None Remove="Resources\Images\SocialMedia\GoogleX24disabled.png" />
	  <None Remove="Resources\Images\SocialMedia\GoogleX48.png" />
	  <None Remove="Resources\Images\SocialMedia\GoogleX48disabled.png" />
	  <None Remove="Resources\Images\SocialMedia\google_24.png" />
	  <None Remove="Resources\Images\SocialMedia\google_48.png" />
	  <None Remove="Resources\Images\SocialMedia\google_disabled.png" />
	  <None Remove="Resources\Images\SocialMedia\google_disabled_24.png" />
	  <None Remove="Resources\Images\SocialMedia\google_disabled_48.png" />
	  <None Remove="Resources\Images\SocialMedia\linkedin.png" />
	  <None Remove="Resources\Images\SocialMedia\LinkedinX128.png" />
	  <None Remove="Resources\Images\SocialMedia\LinkedinX128disabled.png" />
	  <None Remove="Resources\Images\SocialMedia\LinkedinX24.png" />
	  <None Remove="Resources\Images\SocialMedia\LinkedinX24disabled.png" />
	  <None Remove="Resources\Images\SocialMedia\LinkedinX48.png" />
	  <None Remove="Resources\Images\SocialMedia\LinkedinX48disabled.png" />
	  <None Remove="Resources\Images\SocialMedia\linkedin_24.png" />
	  <None Remove="Resources\Images\SocialMedia\linkedin_48.png" />
	  <None Remove="Resources\Images\SocialMedia\linkedin_disabled.png" />
	  <None Remove="Resources\Images\SocialMedia\linkedin_disabled_24.png" />
	  <None Remove="Resources\Images\SocialMedia\linkedin_disabled_48.png" />
	  <None Remove="Resources\Images\SocialMedia\microsoft.png" />
	  <None Remove="Resources\Images\SocialMedia\MicrosoftX128.png" />
	  <None Remove="Resources\Images\SocialMedia\MicrosoftX128disabled.png" />
	  <None Remove="Resources\Images\SocialMedia\MicrosoftX24.png" />
	  <None Remove="Resources\Images\SocialMedia\MicrosoftX24disabled.png" />
	  <None Remove="Resources\Images\SocialMedia\MicrosoftX48.png" />
	  <None Remove="Resources\Images\SocialMedia\MicrosoftX48disabled.png" />
	  <None Remove="Resources\Images\SocialMedia\microsoft_24.png" />
	  <None Remove="Resources\Images\SocialMedia\microsoft_48.png" />
	  <None Remove="Resources\Images\SocialMedia\microsoft_disabled.png" />
	  <None Remove="Resources\Images\SocialMedia\microsoft_disabled_24.png" />
	  <None Remove="Resources\Images\SocialMedia\microsoft_disabled_48.png" />
	  <None Remove="Resources\Images\SocialMedia\SignoutX24.png" />
	  <None Remove="Resources\Images\SocialMedia\SignoutX24disabled.png" />
	  <None Remove="Resources\Images\SocialMedia\SignoutX48.png" />
	  <None Remove="Resources\Images\SocialMedia\SignoutX48disabled.png" />
	  <None Remove="Resources\Images\SocialMedia\signout_24.png" />
	  <None Remove="Resources\Images\SocialMedia\signout_24_disabled.png" />
	  <None Remove="Resources\Images\SocialMedia\signout_48.png" />
	  <None Remove="Resources\Images\SocialMedia\signout_48_disabled.png" />
	  <None Remove="Resources\Images\SocialMedia\tiktok.png" />
	  <None Remove="Resources\Images\SocialMedia\TiktokX128.png" />
	  <None Remove="Resources\Images\SocialMedia\TiktokX128disabled.png" />
	  <None Remove="Resources\Images\SocialMedia\TiktokX24.png" />
	  <None Remove="Resources\Images\SocialMedia\TiktokX24disabled.png" />
	  <None Remove="Resources\Images\SocialMedia\TiktokX48.png" />
	  <None Remove="Resources\Images\SocialMedia\TiktokX48disabled.png" />
	  <None Remove="Resources\Images\SocialMedia\tiktok_24.png" />
	  <None Remove="Resources\Images\SocialMedia\tiktok_48.png" />
	  <None Remove="Resources\Images\SocialMedia\tiktok_disabled.png" />
	  <None Remove="Resources\Images\SocialMedia\tiktok_disabled_24.png" />
	  <None Remove="Resources\Images\SocialMedia\tiktok_disabled_48.png" />
	  <None Remove="Resources\Images\UndoX24.png" />
	  <None Remove="Resources\Images\UndoX24disabled.png" />
	  <None Remove="Resources\Images\UndoX32.png" />
	  <None Remove="Resources\Images\UndoX32disabled.png" />
	  <None Remove="Resources\Images\UndoX48.png" />
	  <None Remove="Resources\Images\UndoX48disabled.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\CancelX16.png" />
	  <MauiImage Include="Resources\Images\CanceLX16disabled.png" />
	  <MauiImage Include="Resources\Images\CancelX24.png" />
	  <MauiImage Include="Resources\Images\CancelX24disabled.png" />
	  <MauiImage Include="Resources\Images\CancelX32.png" />
	  <MauiImage Include="Resources\Images\CancelX32disabled.png" />
	  <MauiImage Include="Resources\Images\CancelX48.png" />
	  <MauiImage Include="Resources\Images\CancelX48disabled.png" />
	  <MauiImage Include="Resources\Images\SaveX16.png" />
	  <MauiImage Include="Resources\Images\SaveX16disabled.png" />
	  <MauiImage Include="Resources\Images\SaveX24.png" />
	  <MauiImage Include="Resources\Images\SaveX24disabled.png" />
	  <MauiImage Include="Resources\Images\SaveX32.png" />
	  <MauiImage Include="Resources\Images\SaveX32disabled.png" />
	  <MauiImage Include="Resources\Images\SaveX48.png" />
	  <MauiImage Include="Resources\Images\SaveX48disabled.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\AppleX128.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\AppleX128disabled.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\AppleX24.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\AppleX24disabled.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\AppleX48.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\AppleX48disabled.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\FacebookX128.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\FacebookX128disabled.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\FacebookX24.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\FacebookX24disabled.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\FacebookX48.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\FacebookX48disabled.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\GoogleX128.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\GoogleX128disabled.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\GoogleX24.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\GoogleX24disabled.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\GoogleX48.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\GoogleX48disabled.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\LinkedinX128.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\LinkedinX128disabled.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\LinkedinX24.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\LinkedinX24disabled.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\LinkedinX48.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\LinkedinX48disabled.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\MicrosoftX128.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\MicrosoftX128disabled.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\MicrosoftX24.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\MicrosoftX24disabled.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\MicrosoftX48.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\MicrosoftX48disabled.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\SignoutX24.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\SignoutX24disabled.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\SignoutX48.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\SignoutX48disabled.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\TiktokX128.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\TiktokX128disabled.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\TiktokX24.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\TiktokX24disabled.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\TiktokX48.png" />
	  <MauiImage Include="Resources\Images\SocialMedia\TiktokX48disabled.png" />
	  <MauiImage Include="Resources\Images\UndoX24.png" />
	  <MauiImage Include="Resources\Images\UndoX24disabled.png" />
	  <MauiImage Include="Resources\Images\UndoX32.png" />
	  <MauiImage Include="Resources\Images\UndoX32disabled.png" />
	  <MauiImage Include="Resources\Images\UndoX48.png" />
	  <MauiImage Include="Resources\Images\UndoX48disabled.png" />
	</ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>
  
	<ItemGroup>
	  <None Update="README.md">
	    <Pack>true</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
