<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
 
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
		<Title>Custom controls for .NET8 MAUI</Title>
		<Authors>Brett Whittaker</Authors>
		<Description>form controls for .NET8 MAUI</Description>
		<RepositoryUrl>https://github.com/bwhittaker69/ca.whittaker.Maui/tree/master/ca.whittaker.Maui.Controls</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>MAUI;MAUI form controls</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
	  <None Remove="Resources\Images\CancelX24.png" />
	  <None Remove="Resources\Images\CancelX24disabled.png" />
	  <None Remove="Resources\Images\CancelX48.png" />
	  <None Remove="Resources\Images\CancelX48disabled.png" />
	  <None Remove="Resources\Images\LoginX24.png" />
	  <None Remove="Resources\Images\LoginX24disabled.png" />
	  <None Remove="Resources\Images\LoginX48.png" />
	  <None Remove="Resources\Images\LoginX48disabled.png" />
	  <None Remove="Resources\Images\SaveX128.png" />
	  <None Remove="Resources\Images\SaveX128_disabled.png" />
	  <None Remove="Resources\Images\SaveX16_disabled.png" />
	  <None Remove="Resources\Images\SaveX24.png" />
	  <None Remove="Resources\Images\SaveX24disabled.png" />
	  <None Remove="Resources\Images\SaveX24_disabled.png" />
	  <None Remove="Resources\Images\SaveX32_disabled.png" />
	  <None Remove="Resources\Images\SaveX48.png" />
	  <None Remove="Resources\Images\SaveX48disabled.png" />
	  <None Remove="Resources\Images\SaveX48_disabled.png" />
	  <None Remove="Resources\Images\UndoX24.png" />
	  <None Remove="Resources\Images\UndoX24disabled.png" />
	  <None Remove="Resources\Images\UndoX48.png" />
	  <None Remove="Resources\Images\UndoX48disabled.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\CancelX24.png" />
	  <MauiImage Include="Resources\Images\CancelX24disabled.png" />
	  <MauiImage Include="Resources\Images\CancelX48.png" />
	  <MauiImage Include="Resources\Images\CancelX48disabled.png" />
	  <MauiImage Include="Resources\Images\GenericX24.png" />
	  <MauiImage Include="Resources\Images\GenericX24disabled.png" />
	  <MauiImage Include="Resources\Images\GenericX48.png" />
	  <MauiImage Include="Resources\Images\GenericX48disabled.png" />
	  <MauiImage Include="Resources\Images\SaveX24.png" />
	  <MauiImage Include="Resources\Images\SaveX24disabled.png" />
	  <MauiImage Include="Resources\Images\SaveX48.png" />
	  <MauiImage Include="Resources\Images\SaveX48disabled.png" />
	  <MauiImage Include="Resources\Images\AppleX24.png" />
	  <MauiImage Include="Resources\Images\AppleX24disabled.png" />
	  <MauiImage Include="Resources\Images\AppleX48.png" />
	  <MauiImage Include="Resources\Images\AppleX48disabled.png" />
	  <MauiImage Include="Resources\Images\FacebookX24.png" />
	  <MauiImage Include="Resources\Images\FacebookX24disabled.png" />
	  <MauiImage Include="Resources\Images\GoogleX24.png" />
	  <MauiImage Include="Resources\Images\GoogleX24disabled.png" />
	  <MauiImage Include="Resources\Images\GoogleX48.png" />
	  <MauiImage Include="Resources\Images\GoogleX48disabled.png" />
	  <MauiImage Include="Resources\Images\LinkedinX24.png" />
	  <MauiImage Include="Resources\Images\LinkedinX24disabled.png" />
	  <MauiImage Include="Resources\Images\LinkedinX48.png" />
	  <MauiImage Include="Resources\Images\LinkedinX48disabled.png" />
	  <MauiImage Include="Resources\Images\MicrosoftX24.png" />
	  <MauiImage Include="Resources\Images\MicrosoftX24disabled.png" />
	  <MauiImage Include="Resources\Images\MicrosoftX48.png" />
	  <MauiImage Include="Resources\Images\MicrosoftX48disabled.png" />
	  <MauiImage Include="Resources\Images\SignoutX24.png" />
	  <MauiImage Include="Resources\Images\SignoutX24disabled.png" />
	  <MauiImage Include="Resources\Images\SignoutX48.png" />
	  <MauiImage Include="Resources\Images\SignoutX48disabled.png" />
	  <MauiImage Include="Resources\Images\TiktokX24.png" />
	  <MauiImage Include="Resources\Images\TiktokX24disabled.png" />
	  <MauiImage Include="Resources\Images\TiktokX48.png" />
	  <MauiImage Include="Resources\Images\TiktokX48disabled.png" />
	  <MauiImage Include="Resources\Images\UndoX24.png" />
	  <MauiImage Include="Resources\Images\UndoX24disabled.png" />
	  <MauiImage Include="Resources\Images\UndoX48.png" />
	  <MauiImage Include="Resources\Images\UndoX48disabled.png" />
	</ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>
  
	<ItemGroup>
	  <None Update="README.md">
	    <Pack>true</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
