<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ca.whittaker.Maui.Controls.Demo.Views.MauiPage1"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ca.whittaker.Maui.Controls.Demo.Views"
    xmlns:strings="clr-namespace:ca.whittaker.Maui.Controls.Demo.Resources.Strings"    
    xmlns:Forms="clr-namespace:ca.whittaker.Maui.Controls.Forms;assembly=ca.whittaker.Maui.Controls"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Forms:Form x:Name="UserProfileForm" 
                        FormName="{x:Static strings:AppResources.Form_UserProfile_TItle}"
                        FormSaveButtonText="{x:Static strings:AppResources.Form_UserProfile_Button_Save}"
                        FormCancelButtonText="{x:Static strings:AppResources.Form_UserProfile_Button_Cancel}"
                        Command="{Binding FormSaveCommand}" 
                        Padding="10"
                        HorizontalOptions="Fill"
                        CommandParameter="">
            <VerticalStackLayout Spacing="15" Padding="0" VerticalOptions="Center" HorizontalOptions="Fill">
                <Entry Text="test"></Entry>
                <Forms:TextBoxField     HorizontalOptions="Fill"
                                        VerticalOptions="Start"
                                        FieldDataSource="{Binding Userprofile_nickname}"
                                        FieldLabelText="{x:Static strings:AppResources.Field_Name}"
                                        TextBoxFieldType="Text"
                                        TextBoxAllowWhiteSpace="False"
                                        FieldWidth="300"
                                        TextBoxPlaceholder="{x:Static strings:AppResources.Field_Name_Placeholder}">
                </Forms:TextBoxField>
                <Forms:TextBoxField 
                                        FieldDataSource="{Binding Userprofile_email}"
                                        TextBoxFieldType="Email"
                                        FieldLabelText="{x:Static strings:AppResources.Field_Email}"
                                        TextBoxPlaceholder="{x:Static strings:AppResources.Field_Email_Placeholder}">
                </Forms:TextBoxField>
                <Forms:TextBoxField 
                                        FieldDataSource="{Binding Userprofile_bio}"
                                        TextBoxFieldType="Text"
                                        FieldLabelText="{x:Static strings:AppResources.Field_Bio}"
                                        TextBoxPlaceholder="{x:Static strings:AppResources.Field_Bio_Placeholder}">
                </Forms:TextBoxField>
                <!--Forms:TextBoxElement 
                                        LabelWidth="70"
                                        TextBoxSource="{Binding Userprofile_email}"
                                        Label="{x:Static strings:AppResources.Field_Email}"
                                        Mandatory="False"
                                        MaxLength="40"
                                        FieldType="Email"
                                        Placeholder="{x:Static strings:AppResources.Field_Email_Placeholder}">
                </Forms:TextBoxElement>
                <Forms:TextBoxElement LabelWidth="70"
                                        TextBoxSource="{Binding Userprofile_bio}"
                                        FieldType="Chat"
                                        Label="{x:Static strings:AppResources.Field_Bio}"
                                        MaxLength="50"
                                        Placeholder="{x:Static strings:AppResources.Field_Bio_Placeholder}">
                </Forms:TextBoxElement>
                <Forms:CheckBoxElement LabelWidth="150"
                                        CheckBoxSource="{Binding Userprofile_ispublic}"
                                        Label="{x:Static strings:AppResources.Field_IsPublic}">
                </Forms:CheckBoxElement-->

            </VerticalStackLayout>

        </Forms:Form>
    </ContentPage.Content>
</ContentPage>
