<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ca.whittaker.Maui.Controls.Demo.Views.MauiPage1"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:vm="clr-namespace:ca.whittaker.Maui.Controls.Demo.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ca.whittaker.Maui.Controls.Demo.Views"
    xmlns:strings="clr-namespace:ca.whittaker.Maui.Controls.Demo.Resources.Strings"    
    xmlns:Forms="clr-namespace:ca.whittaker.Maui.Controls.Forms;assembly=ca.whittaker.Maui.Controls"
    mc:Ignorable="d"
    x:DataType="vm:MauiPage1ViewModel">
    <ContentPage.BindingContext>
        <vm:MauiPage1ViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Forms:Form x:Name="UserProfileForm" 
                        FormName="{x:Static strings:AppResources.Form_UserProfile_TItle}"
                        FormSaveButtonText="{x:Static strings:AppResources.Form_UserProfile_Button_Save}"
                        FormCancelButtonText="{x:Static strings:AppResources.Form_UserProfile_Button_Cancel}"
                        FormAccessMode="Editing"
                        Command="{Binding FormSaveCommand}" 
                        Padding="10"
                        HorizontalOptions="Fill"
                        CommandParameter="">
            <VerticalStackLayout Spacing="15" Padding="0" VerticalOptions="Center" HorizontalOptions="Fill">
                <Label Text="{Binding Userprofile_nickname}"></Label>
                <Label Text="{Binding Userprofile_userid}"></Label>
                <Label Text="{Binding Userprofile_country}"></Label>
                <Label Text="{Binding Userprofile_date}"></Label>

                <Forms:DateMonthYearField FieldLabelText="Date"
                                          FieldDataSource="{Binding Userprofile_date}"
                                          FieldLabelWidth="150"
                                          FieldLabelVisible="True"
                                          FieldUndoButton="True"
                                          FieldMandatory="True"
                                          >
                </Forms:DateMonthYearField>
                <Forms:DateField     FieldLabelText="Date"
                                     FieldDataSource="{Binding Userprofile_date}"
                                     FieldLabelWidth="150"
                                     FieldLabelVisible="True"
                                     FieldUndoButton="True"
                                     FieldMandatory="True"
                                     >
                </Forms:DateField>
                <Forms:DropdownField FieldDataSource="{Binding Userprofile_userid}"
                                     DropdownPlaceholder="enum test"
                                     DropdownItemsSource="{Binding Userprofile_users}"
                                     FieldLabelWidth="150"
                                     FieldLabelVisible="True"
                                     FieldUndoButton="True"
                                     FieldMandatory="True"
                                     FieldLabelText="User"
                                     DropdownItemsSourceDisplayPath="Nickname"
                                     DropdownItemsSourcePrimaryKey="UserId"
                                     >
                </Forms:DropdownField>
                <Forms:DropdownField FieldDataSource="{Binding Userprofile_country}"
                                     DropdownPlaceholder="{x:Static strings:AppResources.Field_Country_Placeholder}"
                                     DropdownItemsSource="{x:Static strings:AppResources.Field_Country_Items}"
                                     FieldLabelWidth="150"
                                     FieldLabelVisible="True"
                                     FieldUndoButton="True"
                                     FieldMandatory="True"
                                     FieldLabelText="{x:Static strings:AppResources.Field_Country}">
                </Forms:DropdownField>
                <Forms:TextBoxField     FieldDataSource="{Binding Userprofile_email}"
                                        TextBoxMaxLength="40"
                                        TextBoxDataType="Email"
                                        TextBoxPlaceholder="{x:Static strings:AppResources.Field_Email_Placeholder}"
                                        FieldLabelWidth="150"
                                        FieldLabelText="{x:Static strings:AppResources.Field_Email}"
                                        FieldMandatory="False">
                </Forms:TextBoxField>
                <Forms:EditorField      FieldDataSource="{Binding Userprofile_email}"
                                        EditorMaxSize="1000"
                                        EditorRowCount="10"
                                        EditorDataType="Richtext"
                                        EditorPlaceholder="{x:Static strings:AppResources.Field_Name_Placeholder}"
                                        FieldLabelWidth="150"
                                        FieldLabelText="{x:Static strings:AppResources.Field_Name}"
                                        FieldMandatory="False">
                </Forms:EditorField>
                <Forms:TextBoxField     FieldDataSource="{Binding Userprofile_bio}"
                                        TextBoxMaxLength="50"
                                        TextBoxPlaceholder="{x:Static strings:AppResources.Field_Bio_Placeholder}"
                                        FieldLabelWidth="150"
                                        FieldLabelText="{x:Static strings:AppResources.Field_Bio}">
                </Forms:TextBoxField>
                <Forms:CheckBoxField FieldDataSource="{Binding Userprofile_ispublic}"
                                     CheckBoxDataType="TriState"
                                     FieldLabelWidth="150"
                                     FieldLabelVisible="False"
                                     FieldUndoButton="False"
                                     FieldMandatory="True"
                                     FieldLabelText="{x:Static strings:AppResources.Field_IsPublic}">
                </Forms:CheckBoxField>
            </VerticalStackLayout>

        </Forms:Form>
    </ContentPage.Content>
</ContentPage>



<!--DropdownItems="{x:Static strings:AppResources.Field_Country_Items}"-->

    <!--<Forms:TextBoxField     TextBoxDataSource="{Binding Userprofile_nickname}"
                                        TextBoxDataType="Username"
                                        TextBoxAllowWhiteSpace="False"
                                        TextBoxPlaceholder="{x:Static strings:AppResources.Field_Name_Placeholder}"
                                        FieldLabelText="{x:Static strings:AppResources.Field_Name}"
                                        FieldMandatory="False"
                                        FieldLabelVisible="False"
                                        FieldUndoButtonVisible="False">
                </Forms:TextBoxField>
                <Forms:TextBoxField     TextBoxDataSource="{Binding Userprofile_bio}"
                                        TextBoxDataType="Plaintext"
                                        TextBoxPlaceholder="{x:Static strings:AppResources.Field_Bio_Placeholder}"
                                        FieldLabelWidth="150"
                                        FieldMandatory="False"
                                        FieldLabelText="{x:Static strings:AppResources.Field_Bio}">
                </Forms:TextBoxField>
                <Forms:TextBoxField     TextBoxDataSource="{Binding Userprofile_email}"
                                        TextBoxMaxLength="40"
                                        TextBoxDataType="Email"
                                        TextBoxPlaceholder="{x:Static strings:AppResources.Field_Email_Placeholder}"
                                        FieldLabelWidth="150"
                                        FieldLabelText="{x:Static strings:AppResources.Field_Email}"
                                        FieldMandatory="False">
                </Forms:TextBoxField>
                <Forms:EditorField      EditorDataSource="{Binding Userprofile_email}"
                                        EditorMaxSize="1000"
                                        EditorRowCount="10"
                                        EditorDataType="Richtext"
                                        EditorPlaceholder="{x:Static strings:AppResources.Field_Name_Placeholder}"
                                        FieldLabelWidth="150"
                                        FieldLabelText="{x:Static strings:AppResources.Field_Name}"
                                        FieldMandatory="False">
                </Forms:EditorField>
                <Forms:TextBoxField     TextBoxDataSource="{Binding Userprofile_bio}"
                                        TextBoxMaxLength="50"
                                        TextBoxPlaceholder="{x:Static strings:AppResources.Field_Bio_Placeholder}"
                                        FieldLabelWidth="150"
                                        FieldLabelText="{x:Static strings:AppResources.Field_Bio}">
                </Forms:TextBoxField>
                <Forms:CheckBoxField CheckBoxDataSource="{Binding Userprofile_ispublic}"
                                     CheckBoxDataType="TriState"
                                     FieldLabelWidth="150"
                                     FieldLabelVisible="False"
                                     FieldUndoButtonVisible="True"
                                     FieldMandatory="False"
                                     FieldLabelText="{x:Static strings:AppResources.Field_IsPublic}">
                </Forms:CheckBoxField>-->    