<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ca.whittaker.Maui.Controls.Demo.ViewModels"
             xmlns:Buttons="clr-namespace:ca.whittaker.Maui.Controls.Buttons;assembly=ca.whittaker.Maui.Controls"
             xmlns:Forms="clr-namespace:ca.whittaker.Maui.Controls.Forms;assembly=ca.whittaker.Maui.Controls"
             xmlns:strings="clr-namespace:ca.whittaker.Maui.Controls.Demo.Resources.Strings"    
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ca.whittaker.Maui.Controls.Demo.Views.SampleTextBox"
             IsVisible="{Binding IsVisible}" 
             Disappearing="ContentPage_Disappearing"
             Title="{x:Static strings:AppResources.Page_UserProfile_Title}"
             x:DataType="vm:SampleTextBoxViewModel">

    <VerticalStackLayout>
        
        <VerticalStackLayout Spacing="15"
                             Padding="25"  
                             Margin="0, 0, 0, 0"
                             VerticalOptions="Start" >

            <Forms:TextBoxField
                    FieldLabelWidth="70"
                    x:Name="TextBox_Name"
                    TextBoxDataSource="{Binding Userprofile_nickname}"
                    FieldLabelText="{x:Static strings:AppResources.Field_Name}"
                    TextBoxMaxLength="40"
                    TextBoxPlaceholder="{x:Static strings:AppResources.Field_Name_Placeholder}">
            </Forms:TextBoxField>

        </VerticalStackLayout>
        
    </VerticalStackLayout>
    
</ContentPage>
