<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ca.whittaker.Maui.Controls.Demo.ViewModels"
             xmlns:Buttons="clr-namespace:ca.whittaker.Maui.Controls.Buttons;assembly=ca.whittaker.Maui.Controls"
             xmlns:Forms="clr-namespace:ca.whittaker.Maui.Controls.Forms;assembly=ca.whittaker.Maui.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:strings="clr-namespace:ca.whittaker.Maui.Controls.Demo.Resources.Strings"    
             x:Class="ca.whittaker.Maui.Controls.Demo.Views.TestForm1"
             Title="TestForm1"
             x:DataType="vm:TestForm1ViewModel">

    <VerticalStackLayout>

        <Label Text="TestForm1" FontSize="Header"></Label>

        <VerticalStackLayout Spacing="15"
                             Padding="25"  
                             Margin="20, 20, 20, 20"
                             VerticalOptions="Start">
            
            <Buttons:SigninButton Text="{x:Static strings:AppResources.Button_SignInWithApple}" 
                                  SigninButtonType="Apple"
                                  x:Name="SigninAppleButton"  
                                  ButtonSize="Normal"
                                  ButtonState="{Binding LoginButtonState}" 
                                  Command="{Binding LoginCommand}"  
                                  CommandParameter="signinapple" 
                                  Grid.Column="0" />
            <Buttons:SigninButton Text="{x:Static strings:AppResources.Button_SignInWithGoogle}" 
                                  SigninButtonType="Google"
                                  x:Name="SigninGoogleButton"  
                                  ButtonSize="Normal"
                                  ButtonState="{Binding LoginButtonState}" 
                                  Command="{Binding LoginCommand}"  
                                  CommandParameter="signingoogle" 
                                  Grid.Column="0" />
            <Buttons:SigninButton Text="{x:Static strings:AppResources.Button_SignInWithFacebook}" 
                                  SigninButtonType="Facebook"
                                  x:Name="SigninFacebookButton"  
                                  ButtonSize="Normal"
                                  ButtonState="{Binding LoginButtonState}" 
                                  Command="{Binding LoginCommand}"  
                                  CommandParameter="signinfacebook" 
                                  Grid.Column="0" />
            <Buttons:SigninButton Text="{x:Static strings:AppResources.Button_SignInWithLinkedin}" 
                                  SigninButtonType="Linkedin"
                                  x:Name="SigninLinkedinButton"  
                                  ButtonSize="Normal"
                                  ButtonState="{Binding LoginButtonState}" 
                                  Command="{Binding LoginCommand}"  
                                  CommandParameter="signinlinkedin" 
                                  Grid.Column="0" />
            <Buttons:SigninButton Text="{x:Static strings:AppResources.Button_SignInWithTiktok}" 
                                  SigninButtonType="Tiktok"
                                  x:Name="SigninTikTokButton"  
                                  ButtonSize="Normal"
                                  ButtonState="{Binding LoginButtonState}" 
                                  Command="{Binding LoginCommand}"  
                                  CommandParameter="signintiktok" 
                                  Grid.Column="0" />
            <Buttons:SignoutButton Text="{x:Static strings:AppResources.Button_SignOut}" 
                                   x:Name="LogoutButton"   
                                   ButtonSize="Normal"
                                   ButtonState="{Binding LogoutButtonState}" 
                                   Command="{Binding LogoutCommand}"  
                                   CommandParameter="" 
                                   Grid.Column="0" />

            <TableView x:Name="LoginDetailsTable" Margin="10,10,10,10" Intent="Settings" IsVisible="{Binding IsVisible}">
                
                <TableRoot>
                    <TableSection Title="{x:Static strings:AppResources.Table_LoginDetails_Title}" >
                        <TextCell Text="{Binding Lastlogin_device}" Detail="{x:Static strings:AppResources.Table_LoginDetails_TextCell_Device}" />
                        <TextCell Text="{Binding Lastlogin_date}" Detail="{x:Static strings:AppResources.Table_LoginDetails_TextCell_LastLoginDate}" />
                        <TextCell Text="{Binding Lastlogin_ipaddress}" Detail="{x:Static strings:AppResources.Table_LoginDetails_TextCell_Location}" />
                    </TableSection>
                </TableRoot>
                
            </TableView>
            
        </VerticalStackLayout>
        
    </VerticalStackLayout>
    
</ContentPage>
