<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ca.whittaker.Maui.Controls.Demo.Views.TestForm5"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:vm="clr-namespace:ca.whittaker.Maui.Controls.Demo.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ca.whittaker.Maui.Controls.Demo.Views"
    xmlns:strings="clr-namespace:ca.whittaker.Maui.Controls.Demo.Resources.Strings"    
    xmlns:Forms="clr-namespace:ca.whittaker.Maui.Controls.Forms;assembly=ca.whittaker.Maui.Controls"
    mc:Ignorable="d"
    x:DataType="vm:TestForm5ViewModel">
    <ContentPage.BindingContext>
        <vm:TestForm5ViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:EnumToBooleanConverter x:Key="EnumToBoolean" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <ScrollView Orientation="Vertical">
            <VerticalStackLayout>

            <HorizontalStackLayout Spacing="20" Padding="0,0,0,10">
                <Label Text="Label Layout:" VerticalOptions="Center" />
                <RadioButton
                                Content="Top"
                                GroupName="LabelLayout"
                                IsChecked="{Binding LabelLayout,
                                            Converter={StaticResource EnumToBoolean},
                                            ConverterParameter=Top,
                                            Mode=TwoWay}" />
                <RadioButton
                                Content="Left"
                                GroupName="LabelLayout"
                                IsChecked="{Binding LabelLayout,
                                            Converter={StaticResource EnumToBoolean},
                                            ConverterParameter=Left,
                                            Mode=TwoWay}" />
            </HorizontalStackLayout>
            
            <Label Text="TestForm5" FontSize="Header"></Label>

                <Grid Padding="10" RowSpacing="5" ColumnSpacing="10">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="Small"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Text="{Binding Userprofile_istristate}" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="{Binding Userprofile_date}"       Grid.Row="0" Grid.Column="1"/>

                    <Label Text="{Binding Userprofile_email}"      Grid.Row="1" Grid.Column="0"/>
                    <Label Text="{Binding Userprofile_userid}"     Grid.Row="1" Grid.Column="1"/>

                    <Label Text="{Binding Userprofile_country}"    Grid.Row="2" Grid.Column="0"/>
                    <Label Text="{Binding Userprofile_bio}"        Grid.Row="2" Grid.Column="1"/>
                </Grid>

                <Forms:Form x:Name="UserProfileForm" 
                            FormName="{x:Static strings:AppResources.Form_UserProfile_TItle}"
                            FormSaveButtonText="{x:Static strings:AppResources.Form_UserProfile_Button_Save}"
                            FormCancelButtonText="{x:Static strings:AppResources.Form_UserProfile_Button_Cancel}"
                            FormAccessMode="Editing"
                            Command="{Binding FormSaveCommand}" 
                            Padding="10"
                            HorizontalOptions="Fill"
                            CommandParameter="">
                <VerticalStackLayout Spacing="15" Padding="0" VerticalOptions="Center" HorizontalOptions="Fill">

                    <Forms:CheckBoxField FieldDataSource="{Binding Userprofile_istristate}"
                                         FieldLabelLayout="{Binding LabelLayout}"
                                         CheckBoxDataType="TriState"
                                         FieldLabelWidth="150"
                                         FieldLabelVisible="True"
                                         FieldUndoButton="True"
                                         FieldMandatory="False"
                                         FieldLabelText="Checkbox">
                    </Forms:CheckBoxField>
                    
                    <Forms:DateField
                                    FieldLabelText="Date"
                                    FieldDataSource="{Binding Userprofile_date, Mode=TwoWay}"
                                    FieldLabelLayout="{Binding LabelLayout}"
                                    FieldLabelWidth="150"
                                    FieldLabelVisible="True"
                                    FieldUndoButton="True"
                                    FieldMandatory="True">
                    </Forms:DateField>



                    <Forms:DateMonthYearField FieldLabelText="Date"
                                        FieldLabelLayout="{Binding LabelLayout}"
                                        FieldDataSource="{Binding Userprofile_date}"
                                        FieldLabelWidth="150"
                                        FieldLabelVisible="True"
                                        FieldUndoButton="True"
                                        FieldMandatory="True"
                                        ></Forms:DateMonthYearField>


                    <Forms:TextBoxField     FieldDataSource="{Binding Userprofile_email}"
                                    FieldLabelLayout="{Binding LabelLayout}"
                                    TextBoxMaxLength="40"
                                    TextBoxDataType="Email"
                                    FieldMandatory="True"
                                    FieldUndoButton="True"
                                    TextBoxPlaceholder="{x:Static strings:AppResources.Field_Email_Placeholder}"
                                    FieldLabelWidth="150"
                                    FieldLabelText="{x:Static strings:AppResources.Field_Email}">
                    </Forms:TextBoxField>

                    <Forms:EditorField     FieldDataSource="{Binding Userprofile_bio}"
                                           EditorRowCount="10"
                                           FieldLabelLayout="Top"
                                           FieldMandatory="True"
                                           EditorDataType="Plaintext"
                                           EditorPlaceholder="{x:Static strings:AppResources.Field_Bio_Placeholder}"
                                           FieldLabelWidth="150"
                                           FieldLabelText="{x:Static strings:AppResources.Field_Bio}">
                    </Forms:EditorField>

                    <Forms:DropdownField FieldDataSource="{Binding Userprofile_userid}"
                                    DropdownPlaceholder="dropdown"
                                    DropdownItemsSource="{Binding Userprofile_users}"
                                    FieldLabelLayout="{Binding LabelLayout}"
                                    FieldLabelWidth="150"
                                    FieldLabelVisible="True"
                                    FieldUndoButton="True"
                                    FieldMandatory="True"
                                    FieldLabelText="User"
                                    DropdownItemsSourceDisplayPath="Nickname"
                                    DropdownItemsSourcePrimaryKey="UserId">
                    </Forms:DropdownField>

                    <Forms:DropdownField FieldDataSource="{Binding Userprofile_country}"
                                         DropdownPlaceholder="dropdown"
                                         DropdownItemsSource="{Binding Userprofile_country_items}"
                                         FieldLabelLayout="{Binding LabelLayout}"
                                         FieldLabelWidth="150"
                                         FieldLabelVisible="True"
                                         FieldUndoButton="True"
                                         FieldMandatory="False"
                                         FieldLabelText="Country">
                    </Forms:DropdownField>

                </VerticalStackLayout>

            </Forms:Form>

        </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>


<!--
                    <Label Text="{Binding Userprofile_nickname}"></Label>
                    <Label Text="{Binding Userprofile_userid}"></Label>
                    <Label Text="{Binding Userprofile_country}"></Label>
                    <Label Text="{Binding Userprofile_date}"></Label>


    
                        <Forms:DateMonthYearField FieldLabelText="Date"
                                              FieldDataSource="{Binding Userprofile_date}"
                                              FieldLabelWidth="150"
                                              FieldLabelVisible="True"
                                              FieldUndoButton="True"
                                              FieldMandatory="True"
                                              >
                    </Forms:DateMonthYearField>
                    <Forms:DateField     FieldLabelText="Date"
                                         FieldDataSource="{Binding Userprofile_date}"
                                         FieldLabelWidth="150"
                                         FieldLabelVisible="True"
                                         FieldUndoButton="True"
                                         FieldMandatory="True"
                                         >
                    </Forms:DateField>
                    <Forms:DropdownField FieldDataSource="{Binding Userprofile_userid}"
                                         DropdownPlaceholder="enum test"
                                         DropdownItemsSource="{Binding Userprofile_users}"
                                         FieldLabelWidth="150"
                                         FieldLabelVisible="True"
                                         FieldUndoButton="True"
                                         FieldMandatory="True"
                                         FieldLabelText="User"
                                         DropdownItemsSourceDisplayPath="Nickname"
                                         DropdownItemsSourcePrimaryKey="UserId"
                                         >
                    </Forms:DropdownField>
                    <Forms:DropdownField FieldDataSource="{Binding Userprofile_country}"
                                         DropdownPlaceholder="{x:Static strings:AppResources.Field_Country_Placeholder}"
                                         DropdownItemsSource="{x:Static strings:AppResources.Field_Country_Items}"
                                         FieldLabelWidth="150"
                                         FieldLabelVisible="True"
                                         FieldUndoButton="True"
                                         FieldMandatory="True"
                                         FieldLabelText="{x:Static strings:AppResources.Field_Country}">
                    </Forms:DropdownField>
    
                    <Forms:EditorField      FieldDataSource="{Binding Userprofile_email}"
                                            EditorMaxSize="1000"
                                            EditorRowCount="10"
                                            EditorDataType="Richtext"
                                            EditorPlaceholder="{x:Static strings:AppResources.Field_Name_Placeholder}"
                                            FieldLabelWidth="150"
                                            FieldLabelText="{x:Static strings:AppResources.Field_Name}"
                                            FieldMandatory="False">
                    </Forms:EditorField>
                    <Forms:TextBoxField     FieldDataSource="{Binding Userprofile_bio}"
                                            TextBoxMaxLength="50"
                                            TextBoxPlaceholder="{x:Static strings:AppResources.Field_Bio_Placeholder}"
                                            FieldLabelWidth="150"
                                            FieldLabelText="{x:Static strings:AppResources.Field_Bio}">
                    </Forms:TextBoxField>
                    <Forms:CheckBoxField FieldDataSource="{Binding Userprofile_ispublic}"
                                         CheckBoxDataType="TriState"
                                         FieldLabelWidth="150"
                                         FieldLabelVisible="False"
                                         FieldUndoButton="False"
                                         FieldMandatory="True"
                                         FieldLabelText="{x:Static strings:AppResources.Field_IsPublic}">
                    </Forms:CheckBoxField>
    
    -->