<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ca.whittaker.Maui.Controls.Demo.ViewModels"
             xmlns:Buttons="clr-namespace:ca.whittaker.Maui.Controls.Buttons;assembly=ca.whittaker.Maui.Controls"
             xmlns:Forms="clr-namespace:ca.whittaker.Maui.Controls.Forms;assembly=ca.whittaker.Maui.Controls"
             xmlns:strings="clr-namespace:ca.whittaker.Maui.Controls.Demo.Resources.Strings"    
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ca.whittaker.Maui.Controls.Demo.Views.UserProfilePage"
             IsVisible="{Binding IsVisible}" 
             Disappearing="ContentPage_Disappearing"
             Title="{x:Static strings:AppResources.Page_UserProfile_Title}"
             x:DataType="vm:UserProfilePageViewModel">
    
    <VerticalStackLayout>
        
        <VerticalStackLayout Spacing="15"
                             Padding="25"  
                             Margin="0, 0, 0, 0"
                             VerticalOptions="Start" >

            <Label Text="hello22222"></Label>
            
            <Forms:Form x:Name="UserProfileForm" 
                        FormName="{x:Static strings:AppResources.Form_UserProfile_TItle}"
                        FormSaveButtonText="{x:Static strings:AppResources.Form_UserProfile_Button_Save}"
                        FormAccessMode="Editing"
                        FormCancelButtonText="{x:Static strings:AppResources.Form_UserProfile_Button_Cancel}"
                        Command="{Binding FormSaveCommand}" 
                        CommandParameter=""> 
                
                <VerticalStackLayout Spacing="15" Padding="0" VerticalOptions="Center">
                    
                    <Forms:TextBoxField 
                                        FieldLabelWidth="70"
                                        FieldDataSource="{Binding Userprofile_nickname}"
                                        FieldLabelText="{x:Static strings:AppResources.Field_Name}"
                                        TextBoxMaxLength="40"
                                        TextBoxPlaceholder="{x:Static strings:AppResources.Field_Name_Placeholder}">
                    </Forms:TextBoxField>
                    <!--<Forms:TextBoxField 
                                        FieldLabelWidth="70"
                                        TextBoxDataSource="{Binding Userprofile_email}"
                                        FieldLabelText="{x:Static strings:AppResources.Field_Email}"
                                        FieldMandatory="False"
                                        TextBoxMaxLength="40"
                                        TextBoxFieldType="Email"
                                        TextBoxPlaceholder="{x:Static strings:AppResources.Field_Email_Placeholder}">
                    </Forms:TextBoxField>
                    <Forms:TextBoxField FieldLabelWidth="70"
                                        TextBoxDataSource="{Binding Userprofile_bio}"
                                        TextBoxFieldType="Chat"
                                        FieldLabelText="{x:Static strings:AppResources.Field_Bio}"
                                        TextBoxMaxLength="50"
                                        TextBoxPlaceholder="{x:Static strings:AppResources.Field_Bio_Placeholder}">
                    </Forms:TextBoxField>
                    <Forms:CheckBoxField FieldLabelWidth="150"
                                        CheckBoxDataSource="{Binding Userprofile_ispublic}"
                                        FieldLabelText="{x:Static strings:AppResources.Field_IsPublic}">
                    </Forms:CheckBoxField>-->
                    
                </VerticalStackLayout>
                
            </Forms:Form>
            
        </VerticalStackLayout>
        
    </VerticalStackLayout>
    
</ContentPage>
